Classfile /workspace/pesjava/g.class
  Last modified Feb 21, 2026; size 4715 bytes
  SHA-256 checksum 29f35e6d807a7893c665069b6c1a309ae69b988eca052b9c147fe4f81034dbb6
public final class g
  minor version: 3
  major version: 45
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #17                         // g
  super_class: #19                        // java/lang/Object
  interfaces: 0, fields: 31, methods: 8, attributes: 0
Constant pool:
    #1 = Integer            -618921984
    #2 = Integer            -235520
    #3 = Integer            -37776
    #4 = Integer            38159
    #5 = Integer            39802
    #6 = Integer            40897
    #7 = Integer            42118
    #8 = Integer            42166
    #9 = Integer            42214
   #10 = Integer            151104
   #11 = Integer            235520
   #12 = Integer            274988
   #13 = Integer            472464
   #14 = String             #128          // /w
   #15 = Class              #138          // "[I"
   #16 = Class              #142          // b
   #17 = Class              #149          // g
   #18 = Class              #151          // h
   #19 = Class              #154          // java/lang/Object
   #20 = Class              #155          // java/lang/System
   #21 = Class              #156          // javax/microedition/lcdui/Graphics
   #22 = Class              #157          // javax/microedition/lcdui/Image
   #23 = Fieldref           #16.#102      // b.f:I
   #24 = Fieldref           #16.#103      // b.g:I
   #25 = Fieldref           #17.#79       // g.a:B
   #26 = Fieldref           #17.#80       // g.a:I
   #27 = Fieldref           #17.#81       // g.a:Ljavax/microedition/lcdui/Graphics;
   #28 = Fieldref           #17.#82       // g.a:Ljavax/microedition/lcdui/Image;
   #29 = Fieldref           #17.#83       // g.a:[B
   #30 = Fieldref           #17.#84       // g.a:[[I
   #31 = Fieldref           #17.#89       // g.b:I
   #32 = Fieldref           #17.#90       // g.b:Ljavax/microedition/lcdui/Image;
   #33 = Fieldref           #17.#91       // g.b:[B
   #34 = Fieldref           #17.#92       // g.c:I
   #35 = Fieldref           #17.#93       // g.c:Ljavax/microedition/lcdui/Image;
   #36 = Fieldref           #17.#94       // g.c:[B
   #37 = Fieldref           #17.#96       // g.d:I
   #38 = Fieldref           #17.#97       // g.d:Ljavax/microedition/lcdui/Image;
   #39 = Fieldref           #17.#98       // g.d:[B
   #40 = Fieldref           #17.#100      // g.e:I
   #41 = Fieldref           #17.#101      // g.e:Ljavax/microedition/lcdui/Image;
   #42 = Fieldref           #17.#102      // g.f:I
   #43 = Fieldref           #17.#103      // g.g:I
   #44 = Fieldref           #17.#105      // g.h:I
   #45 = Fieldref           #17.#106      // g.i:I
   #46 = Fieldref           #17.#107      // g.j:I
   #47 = Fieldref           #17.#108      // g.k:I
   #48 = Fieldref           #17.#109      // g.l:I
   #49 = Fieldref           #17.#110      // g.m:I
   #50 = Fieldref           #17.#111      // g.n:I
   #51 = Fieldref           #17.#112      // g.o:I
   #52 = Fieldref           #17.#113      // g.p:I
   #53 = Fieldref           #17.#114      // g.q:I
   #54 = Fieldref           #17.#115      // g.r:I
   #55 = Fieldref           #17.#116      // g.s:I
   #56 = Fieldref           #18.#81       // h.a:Ljavax/microedition/lcdui/Graphics;
   #57 = Fieldref           #18.#83       // h.a:[B
   #58 = Fieldref           #18.#84       // h.a:[[I
   #59 = Fieldref           #18.#91       // h.b:[B
   #60 = Methodref          #17.#77       // g.a:(IIII)V
   #61 = Methodref          #17.#88       // g.b:(IIII)V
   #62 = Methodref          #18.#74       // h.a:(I)Ljavax/microedition/lcdui/Image;
   #63 = Methodref          #18.#75       // h.a:(II)Ljavax/microedition/lcdui/Image;
   #64 = Methodref          #18.#76       // h.a:(II)V
   #65 = Methodref          #18.#78       // h.a:(Ljava/lang/String;)V
   #66 = Methodref          #18.#86       // h.b:()V
   #67 = Methodref          #18.#87       // h.b:(II)V
   #68 = Methodref          #19.#73       // java/lang/Object."<init>":()V
   #69 = Methodref          #20.#85       // java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
   #70 = Methodref          #21.#99       // javax/microedition/lcdui/Graphics.drawRegion:(Ljavax/microedition/lcdui/Image;IIIIIIII)V
   #71 = Methodref          #22.#95       // javax/microedition/lcdui/Image.createImage:(II)Ljavax/microedition/lcdui/Image;
   #72 = Methodref          #22.#104      // javax/microedition/lcdui/Image.getGraphics:()Ljavax/microedition/lcdui/Graphics;
   #73 = NameAndType        #130:#118     // "<init>":()V
   #74 = NameAndType        #140:#119     // a:(I)Ljavax/microedition/lcdui/Image;
   #75 = NameAndType        #140:#121     // a:(II)Ljavax/microedition/lcdui/Image;
   #76 = NameAndType        #140:#122     // a:(II)V
   #77 = NameAndType        #140:#123     // a:(IIII)V
   #78 = NameAndType        #140:#125     // a:(Ljava/lang/String;)V
   #79 = NameAndType        #140:#131     // a:B
   #80 = NameAndType        #140:#133     // a:I
   #81 = NameAndType        #140:#134     // a:Ljavax/microedition/lcdui/Graphics;
   #82 = NameAndType        #140:#135     // a:Ljavax/microedition/lcdui/Image;
   #83 = NameAndType        #140:#137     // a:[B
   #84 = NameAndType        #140:#139     // a:[[I
   #85 = NameAndType        #141:#124     // arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
   #86 = NameAndType        #142:#118     // b:()V
   #87 = NameAndType        #142:#122     // b:(II)V
   #88 = NameAndType        #142:#123     // b:(IIII)V
   #89 = NameAndType        #142:#133     // b:I
   #90 = NameAndType        #142:#135     // b:Ljavax/microedition/lcdui/Image;
   #91 = NameAndType        #142:#137     // b:[B
   #92 = NameAndType        #143:#133     // c:I
   #93 = NameAndType        #143:#135     // c:Ljavax/microedition/lcdui/Image;
   #94 = NameAndType        #143:#137     // c:[B
   #95 = NameAndType        #144:#121     // createImage:(II)Ljavax/microedition/lcdui/Image;
   #96 = NameAndType        #145:#133     // d:I
   #97 = NameAndType        #145:#135     // d:Ljavax/microedition/lcdui/Image;
   #98 = NameAndType        #145:#137     // d:[B
   #99 = NameAndType        #146:#126     // drawRegion:(Ljavax/microedition/lcdui/Image;IIIIIIII)V
  #100 = NameAndType        #147:#133     // e:I
  #101 = NameAndType        #147:#135     // e:Ljavax/microedition/lcdui/Image;
  #102 = NameAndType        #148:#133     // f:I
  #103 = NameAndType        #149:#133     // g:I
  #104 = NameAndType        #150:#117     // getGraphics:()Ljavax/microedition/lcdui/Graphics;
  #105 = NameAndType        #151:#133     // h:I
  #106 = NameAndType        #152:#133     // i:I
  #107 = NameAndType        #153:#133     // j:I
  #108 = NameAndType        #158:#133     // k:I
  #109 = NameAndType        #159:#133     // l:I
  #110 = NameAndType        #160:#133     // m:I
  #111 = NameAndType        #161:#133     // n:I
  #112 = NameAndType        #162:#133     // o:I
  #113 = NameAndType        #163:#133     // p:I
  #114 = NameAndType        #164:#133     // q:I
  #115 = NameAndType        #165:#133     // r:I
  #116 = NameAndType        #166:#133     // s:I
  #117 = Utf8               ()Ljavax/microedition/lcdui/Graphics;
  #118 = Utf8               ()V
  #119 = Utf8               (I)Ljavax/microedition/lcdui/Image;
  #120 = Utf8               (II)B
  #121 = Utf8               (II)Ljavax/microedition/lcdui/Image;
  #122 = Utf8               (II)V
  #123 = Utf8               (IIII)V
  #124 = Utf8               (Ljava/lang/Object;ILjava/lang/Object;II)V
  #125 = Utf8               (Ljava/lang/String;)V
  #126 = Utf8               (Ljavax/microedition/lcdui/Image;IIIIIIII)V
  #127 = Utf8               (Z)V
  #128 = Utf8               /w
  #129 = Utf8               <clinit>
  #130 = Utf8               <init>
  #131 = Utf8               B
  #132 = Utf8               Code
  #133 = Utf8               I
  #134 = Utf8               Ljavax/microedition/lcdui/Graphics;
  #135 = Utf8               Ljavax/microedition/lcdui/Image;
  #136 = Utf8               StackMap
  #137 = Utf8               [B
  #138 = Utf8               [I
  #139 = Utf8               [[I
  #140 = Utf8               a
  #141 = Utf8               arraycopy
  #142 = Utf8               b
  #143 = Utf8               c
  #144 = Utf8               createImage
  #145 = Utf8               d
  #146 = Utf8               drawRegion
  #147 = Utf8               e
  #148 = Utf8               f
  #149 = Utf8               g
  #150 = Utf8               getGraphics
  #151 = Utf8               h
  #152 = Utf8               i
  #153 = Utf8               j
  #154 = Utf8               java/lang/Object
  #155 = Utf8               java/lang/System
  #156 = Utf8               javax/microedition/lcdui/Graphics
  #157 = Utf8               javax/microedition/lcdui/Image
  #158 = Utf8               k
  #159 = Utf8               l
  #160 = Utf8               m
  #161 = Utf8               n
  #162 = Utf8               o
  #163 = Utf8               p
  #164 = Utf8               q
  #165 = Utf8               r
  #166 = Utf8               s
{
  public static final byte[] a;
    descriptor: [B
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  private static final int[][] a;
    descriptor: [[I
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL

  private static final byte[] b;
    descriptor: [B
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL

  private static int b;
    descriptor: I
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  private static int c;
    descriptor: I
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  private static javax.microedition.lcdui.Image a;
    descriptor: Ljavax/microedition/lcdui/Image;
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  private static int d;
    descriptor: I
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  private static int e;
    descriptor: I
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  private static int f;
    descriptor: I
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  private static int g;
    descriptor: I
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  public static int a;
    descriptor: I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC

  private static int h;
    descriptor: I
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  private static int i;
    descriptor: I
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  private static int j;
    descriptor: I
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  private static byte a;
    descriptor: B
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  private static javax.microedition.lcdui.Image b;
    descriptor: Ljavax/microedition/lcdui/Image;
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  private static javax.microedition.lcdui.Image c;
    descriptor: Ljavax/microedition/lcdui/Image;
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  private static byte[] c;
    descriptor: [B
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  private static byte[] d;
    descriptor: [B
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  private static int k;
    descriptor: I
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  private static int l;
    descriptor: I
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  private static int m;
    descriptor: I
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  private static int n;
    descriptor: I
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  private static int o;
    descriptor: I
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  private static javax.microedition.lcdui.Image d;
    descriptor: Ljavax/microedition/lcdui/Image;
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  private static javax.microedition.lcdui.Image e;
    descriptor: Ljavax/microedition/lcdui/Image;
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  private static javax.microedition.lcdui.Graphics a;
    descriptor: Ljavax/microedition/lcdui/Graphics;
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  private static int p;
    descriptor: I
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  private static int q;
    descriptor: I
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  private static int r;
    descriptor: I
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  private static int s;
    descriptor: I
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  public g();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=6, args_size=1
         0: aload_0
         1: invokespecial #68                 // Method java/lang/Object."<init>":()V
         4: ldc           #14                 // String /w
         6: invokestatic  #65                 // Method h.a:(Ljava/lang/String;)V
         9: iconst_0
        10: sipush        6731
        13: invokestatic  #64                 // Method h.a:(II)V
        16: getstatic     #29                 // Field a:[B
        19: iconst_0
        20: getstatic     #57                 // Field h.a:[B
        23: sipush        404
        26: bipush        18
        28: invokestatic  #69                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
        31: getstatic     #58                 // Field h.a:[[I
        34: bipush        11
        36: aaload
        37: iconst_0
        38: iaload
        39: dup
        40: istore_1
        41: iconst_3
        42: if_icmpne     56
        45: sipush        6767
        48: bipush        18
        50: invokestatic  #67                 // Method h.b:(II)V
        53: goto          80
        56: iload_1
        57: iconst_1
        58: if_icmpne     72
        61: sipush        6749
        64: bipush        18
        66: invokestatic  #67                 // Method h.b:(II)V
        69: goto          80
        72: sipush        6731
        75: bipush        18
        77: invokestatic  #67                 // Method h.b:(II)V
        80: getstatic     #59                 // Field h.b:[B
        83: iconst_0
        84: getstatic     #57                 // Field h.a:[B
        87: sipush        422
        90: bipush        18
        92: invokestatic  #69                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
        95: sipush        440
        98: invokestatic  #62                 // Method h.a:(I)Ljavax/microedition/lcdui/Image;
       101: putstatic     #32                 // Field b:Ljavax/microedition/lcdui/Image;
       104: iload_1
       105: iconst_3
       106: if_icmpne     124
       109: sipush        8920
       112: sipush        1186
       115: invokestatic  #63                 // Method h.a:(II)Ljavax/microedition/lcdui/Image;
       118: putstatic     #35                 // Field c:Ljavax/microedition/lcdui/Image;
       121: goto          156
       124: iload_1
       125: iconst_1
       126: if_icmpne     144
       129: sipush        7739
       132: sipush        1181
       135: invokestatic  #63                 // Method h.a:(II)Ljavax/microedition/lcdui/Image;
       138: putstatic     #35                 // Field c:Ljavax/microedition/lcdui/Image;
       141: goto          156
       144: sipush        6785
       147: sipush        954
       150: invokestatic  #63                 // Method h.a:(II)Ljavax/microedition/lcdui/Image;
       153: putstatic     #35                 // Field c:Ljavax/microedition/lcdui/Image;
       156: sipush        10106
       159: sipush        10668
       162: invokestatic  #64                 // Method h.a:(II)V
       165: iconst_0
       166: istore_2
       167: getstatic     #57                 // Field h.a:[B
       170: iconst_0
       171: iinc          2, 1
       174: baload
       175: sipush        255
       178: iand
       179: putstatic     #37                 // Field d:I
       182: getstatic     #57                 // Field h.a:[B
       185: iconst_1
       186: iinc          2, 1
       189: baload
       190: sipush        255
       193: iand
       194: putstatic     #40                 // Field e:I
       197: getstatic     #57                 // Field h.a:[B
       200: iconst_2
       201: iinc          2, 1
       204: baload
       205: sipush        255
       208: iand
       209: bipush        8
       211: ishl
       212: getstatic     #57                 // Field h.a:[B
       215: iconst_3
       216: iinc          2, 1
       219: baload
       220: sipush        255
       223: iand
       224: ior
       225: putstatic     #42                 // Field f:I
       228: getstatic     #57                 // Field h.a:[B
       231: iconst_4
       232: iinc          2, 1
       235: baload
       236: sipush        255
       239: iand
       240: bipush        8
       242: ishl
       243: getstatic     #57                 // Field h.a:[B
       246: iconst_5
       247: iinc          2, 1
       250: baload
       251: sipush        255
       254: iand
       255: ior
       256: putstatic     #43                 // Field g:I
       259: getstatic     #57                 // Field h.a:[B
       262: bipush        6
       264: iinc          2, 1
       267: baload
       268: sipush        255
       271: iand
       272: bipush        8
       274: ishl
       275: getstatic     #57                 // Field h.a:[B
       278: bipush        7
       280: iinc          2, 1
       283: baload
       284: sipush        255
       287: iand
       288: ior
       289: putstatic     #26                 // Field a:I
       292: getstatic     #57                 // Field h.a:[B
       295: bipush        8
       297: iinc          2, 1
       300: baload
       301: sipush        255
       304: iand
       305: bipush        8
       307: ishl
       308: getstatic     #57                 // Field h.a:[B
       311: bipush        9
       313: iinc          2, 1
       316: baload
       317: sipush        255
       320: iand
       321: ior
       322: putstatic     #44                 // Field h:I
       325: getstatic     #57                 // Field h.a:[B
       328: bipush        10
       330: iinc          2, 1
       333: baload
       334: sipush        255
       337: iand
       338: putstatic     #47                 // Field k:I
       341: getstatic     #37                 // Field d:I
       344: getstatic     #40                 // Field e:I
       347: imul
       348: dup
       349: istore_3
       350: newarray       byte
       352: putstatic     #39                 // Field d:[B
       355: iconst_0
       356: istore        4
       358: iload         4
       360: iload_3
       361: if_icmpge     384
       364: getstatic     #39                 // Field d:[B
       367: iload         4
       369: getstatic     #57                 // Field h.a:[B
       372: iload_2
       373: iinc          2, 1
       376: baload
       377: bastore
       378: iinc          4, 1
       381: goto          358
       384: iload_3
       385: newarray       byte
       387: putstatic     #36                 // Field c:[B
       390: iconst_0
       391: istore        4
       393: iload         4
       395: iload_3
       396: if_icmpge     419
       399: getstatic     #36                 // Field c:[B
       402: iload         4
       404: getstatic     #57                 // Field h.a:[B
       407: iload_2
       408: iinc          2, 1
       411: baload
       412: bastore
       413: iinc          4, 1
       416: goto          393
       419: getstatic     #57                 // Field h.a:[B
       422: iload_2
       423: baload
       424: putstatic     #25                 // Field a:B
       427: iload_1
       428: iconst_3
       429: if_icmpne     456
       432: sipush        29415
       435: sipush        1416
       438: invokestatic  #63                 // Method h.a:(II)Ljavax/microedition/lcdui/Image;
       441: putstatic     #28                 // Field a:Ljavax/microedition/lcdui/Image;
       444: sipush        30831
       447: sipush        7328
       450: invokestatic  #64                 // Method h.a:(II)V
       453: goto          477
       456: sipush        20774
       459: sipush        1313
       462: invokestatic  #63                 // Method h.a:(II)Ljavax/microedition/lcdui/Image;
       465: putstatic     #28                 // Field a:Ljavax/microedition/lcdui/Image;
       468: sipush        22087
       471: sipush        7328
       474: invokestatic  #64                 // Method h.a:(II)V
       477: iconst_0
       478: istore_2
       479: getstatic     #57                 // Field h.a:[B
       482: iconst_0
       483: iinc          2, 1
       486: baload
       487: sipush        255
       490: iand
       491: putstatic     #31                 // Field b:I
       494: getstatic     #57                 // Field h.a:[B
       497: iconst_1
       498: iinc          2, 1
       501: baload
       502: sipush        255
       505: iand
       506: dup
       507: putstatic     #34                 // Field c:I
       510: getstatic     #37                 // Field d:I
       513: imul
       514: istore        4
       516: getstatic     #34                 // Field c:I
       519: getstatic     #31                 // Field b:I
       522: iadd
       523: getstatic     #37                 // Field d:I
       526: imul
       527: istore_3
       528: iload         4
       530: istore        5
       532: iload         5
       534: iload_3
       535: if_icmpge     580
       538: getstatic     #36                 // Field c:[B
       541: iload         5
       543: baload
       544: sipush        255
       547: iand
       548: getstatic     #47                 // Field k:I
       551: if_icmpne     571
       554: getstatic     #39                 // Field d:[B
       557: iload         5
       559: getstatic     #57                 // Field h.a:[B
       562: iload_2
       563: iinc          2, 1
       566: baload
       567: bastore
       568: goto          574
       571: iinc          2, 1
       574: iinc          5, 1
       577: goto          532
       580: iload         4
       582: istore        5
       584: iload         5
       586: iload_3
       587: if_icmpge     654
       590: getstatic     #36                 // Field c:[B
       593: iload         5
       595: baload
       596: sipush        255
       599: iand
       600: getstatic     #47                 // Field k:I
       603: if_icmpne     645
       606: getstatic     #57                 // Field h.a:[B
       609: iload_2
       610: iinc          2, 1
       613: baload
       614: dup
       615: istore        4
       617: sipush        255
       620: iand
       621: getstatic     #47                 // Field k:I
       624: if_icmpeq     642
       627: getstatic     #36                 // Field c:[B
       630: iload         5
       632: iload         4
       634: getstatic     #25                 // Field a:B
       637: iadd
       638: iconst_1
       639: iadd
       640: i2b
       641: bastore
       642: goto          648
       645: iinc          2, 1
       648: iinc          5, 1
       651: goto          584
       654: getstatic     #58                 // Field h.a:[[I
       657: bipush        13
       659: aaload
       660: iconst_0
       661: iaload
       662: iconst_1
       663: isub
       664: istore        5
       666: getstatic     #33                 // Field b:[B
       669: iload         5
       671: baload
       672: istore        4
       674: getstatic     #30                 // Field a:[[I
       677: iload         4
       679: aaload
       680: iconst_0
       681: iaload
       682: istore_2
       683: getstatic     #30                 // Field a:[[I
       686: iload         4
       688: aaload
       689: iconst_1
       690: iaload
       691: istore_3
       692: getstatic     #30                 // Field a:[[I
       695: iload         4
       697: aaload
       698: iconst_2
       699: iaload
       700: dup
       701: putstatic     #48                 // Field l:I
       704: iconst_1
       705: isub
       706: putstatic     #49                 // Field m:I
       709: getstatic     #48                 // Field l:I
       712: iconst_4
       713: isub
       714: putstatic     #48                 // Field l:I
       717: iload_2
       718: iload_3
       719: invokestatic  #64                 // Method h.a:(II)V
       722: iload_1
       723: iconst_3
       724: if_icmpne     737
       727: ldc           #9                  // int 42214
       729: bipush        48
       731: invokestatic  #67                 // Method h.b:(II)V
       734: goto          759
       737: iload_1
       738: iconst_1
       739: if_icmpne     752
       742: ldc           #8                  // int 42166
       744: bipush        48
       746: invokestatic  #67                 // Method h.b:(II)V
       749: goto          759
       752: ldc           #7                  // int 42118
       754: bipush        48
       756: invokestatic  #67                 // Method h.b:(II)V
       759: getstatic     #59                 // Field h.b:[B
       762: iconst_0
       763: getstatic     #57                 // Field h.a:[B
       766: bipush        41
       768: bipush        48
       770: invokestatic  #69                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
       773: bipush        89
       775: invokestatic  #62                 // Method h.a:(I)Ljavax/microedition/lcdui/Image;
       778: putstatic     #38                 // Field d:Ljavax/microedition/lcdui/Image;
       781: invokestatic  #66                 // Method h.b:()V
       784: sipush        256
       787: sipush        336
       790: invokestatic  #71                 // Method javax/microedition/lcdui/Image.createImage:(II)Ljavax/microedition/lcdui/Image;
       793: dup
       794: putstatic     #41                 // Field e:Ljavax/microedition/lcdui/Image;
       797: invokevirtual #72                 // Method javax/microedition/lcdui/Image.getGraphics:()Ljavax/microedition/lcdui/Graphics;
       800: putstatic     #27                 // Field a:Ljavax/microedition/lcdui/Graphics;
       803: iconst_0
       804: putstatic     #52                 // Field p:I
       807: iconst_0
       808: putstatic     #54                 // Field r:I
       811: iconst_0
       812: putstatic     #53                 // Field q:I
       815: iconst_0
       816: putstatic     #55                 // Field s:I
       819: getstatic     #37                 // Field d:I
       822: iconst_4
       823: ishl
       824: getstatic     #42                 // Field f:I
       827: isub
       828: putstatic     #45                 // Field i:I
       831: getstatic     #40                 // Field e:I
       834: iconst_4
       835: ishl
       836: getstatic     #43                 // Field g:I
       839: isub
       840: putstatic     #46                 // Field j:I
       843: getstatic     #26                 // Field a:I
       846: iconst_2
       847: ishr
       848: putstatic     #50                 // Field n:I
       851: getstatic     #44                 // Field h:I
       854: iconst_2
       855: ishr
       856: putstatic     #51                 // Field o:I
       859: return
      StackMap: number_of_entries = 24
        frame_type = 255 offset = 56
          locals = [ class g, int ]
          stack = []
        frame_type = 255 offset = 72
          locals = [ class g, int ]
          stack = []
        frame_type = 255 offset = 80
          locals = [ class g, int ]
          stack = []
        frame_type = 255 offset = 124
          locals = [ class g, int ]
          stack = []
        frame_type = 255 offset = 144
          locals = [ class g, int ]
          stack = []
        frame_type = 255 offset = 156
          locals = [ class g, int ]
          stack = []
        frame_type = 255 offset = 358
          locals = [ class g, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 384
          locals = [ class g, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 393
          locals = [ class g, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 419
          locals = [ class g, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 456
          locals = [ class g, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 477
          locals = [ class g, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 532
          locals = [ class g, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 571
          locals = [ class g, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 574
          locals = [ class g, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 580
          locals = [ class g, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 584
          locals = [ class g, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 642
          locals = [ class g, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 645
          locals = [ class g, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 648
          locals = [ class g, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 654
          locals = [ class g, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 737
          locals = [ class g, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 752
          locals = [ class g, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 759
          locals = [ class g, int, int, int, int, int ]
          stack = []

  public static final void a(boolean);
    descriptor: (Z)V
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aconst_null
         1: putstatic     #28                 // Field a:Ljavax/microedition/lcdui/Image;
         4: aconst_null
         5: putstatic     #35                 // Field c:Ljavax/microedition/lcdui/Image;
         8: aconst_null
         9: putstatic     #36                 // Field c:[B
        12: aconst_null
        13: putstatic     #39                 // Field d:[B
        16: iload_0
        17: ifeq          24
        20: aconst_null
        21: putstatic     #32                 // Field b:Ljavax/microedition/lcdui/Image;
        24: aconst_null
        25: putstatic     #38                 // Field d:Ljavax/microedition/lcdui/Image;
        28: aconst_null
        29: putstatic     #41                 // Field e:Ljavax/microedition/lcdui/Image;
        32: aconst_null
        33: putstatic     #27                 // Field a:Ljavax/microedition/lcdui/Graphics;
        36: return
      StackMap: number_of_entries = 1
        frame_type = 255 offset = 24
          locals = [ int ]
          stack = []

  public static final void a();
    descriptor: ()V
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Code:
      stack=3, locals=0, args_size=0
         0: getstatic     #23                 // Field b.f:I
         3: getstatic     #42                 // Field f:I
         6: if_icmple     18
         9: getstatic     #42                 // Field f:I
        12: putstatic     #23                 // Field b.f:I
        15: goto          41
        18: getstatic     #23                 // Field b.f:I
        21: sipush        240
        24: getstatic     #45                 // Field i:I
        27: isub
        28: if_icmpge     41
        31: sipush        240
        34: getstatic     #45                 // Field i:I
        37: isub
        38: putstatic     #23                 // Field b.f:I
        41: getstatic     #24                 // Field b.g:I
        44: getstatic     #43                 // Field g:I
        47: if_icmple     57
        50: getstatic     #43                 // Field g:I
        53: putstatic     #24                 // Field b.g:I
        56: return
        57: getstatic     #24                 // Field b.g:I
        60: sipush        320
        63: getstatic     #46                 // Field j:I
        66: isub
        67: if_icmpge     80
        70: sipush        320
        73: getstatic     #46                 // Field j:I
        76: isub
        77: putstatic     #24                 // Field b.g:I
        80: return
      StackMap: number_of_entries = 4
        frame_type = 255 offset = 18
          locals = []
          stack = []
        frame_type = 255 offset = 41
          locals = []
          stack = []
        frame_type = 255 offset = 57
          locals = []
          stack = []
        frame_type = 255 offset = 80
          locals = []
          stack = []

  private static final void a(int, int, int, int);
    descriptor: (IIII)V
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    Code:
      stack=10, locals=14, args_size=4
         0: iload_3
         1: getstatic     #50                 // Field n:I
         4: if_icmplt     14
         7: iload_1
         8: getstatic     #51                 // Field o:I
        11: if_icmplt     15
        14: return
        15: iload_1
        16: getstatic     #50                 // Field n:I
        19: if_icmpge     26
        22: getstatic     #50                 // Field n:I
        25: istore_1
        26: iload_3
        27: getstatic     #51                 // Field o:I
        30: if_icmple     37
        33: getstatic     #51                 // Field o:I
        36: istore_3
        37: iload_0
        38: iload_2
        39: if_icmpeq     47
        42: iload_1
        43: iload_3
        44: if_icmpne     48
        47: return
        48: iload_0
        49: iconst_2
        50: ishl
        51: istore        4
        53: iload_1
        54: iconst_2
        55: ishl
        56: istore        5
        58: iload         4
        60: sipush        256
        63: irem
        64: istore        6
        66: iload         5
        68: sipush        336
        71: irem
        72: istore        7
        74: iload         4
        76: getstatic     #42                 // Field f:I
        79: isub
        80: istore        4
        82: iload         5
        84: getstatic     #43                 // Field g:I
        87: isub
        88: istore        5
        90: iload         5
        92: ldc           #3                  // int -37776
        94: imul
        95: istore        8
        97: ldc           #12                 // int 274988
        99: iload         5
       101: sipush        208
       104: imul
       105: iadd
       106: istore        5
       108: iload_3
       109: iload_1
       110: isub
       111: istore_1
       112: iload_1
       113: dup
       114: iconst_1
       115: isub
       116: istore_1
       117: ifle          307
       120: iload         8
       122: bipush        6
       124: ishl
       125: iload         5
       127: idiv
       128: dup
       129: istore_3
       130: sipush        208
       133: imul
       134: bipush        8
       136: ishl
       137: ldc           #1                  // int -618921984
       139: isub
       140: ldc           #13                 // int 472464
       142: idiv
       143: istore        9
       145: iload         4
       147: iload         9
       149: imul
       150: iconst_2
       151: ishr
       152: istore        10
       154: iload_3
       155: iconst_3
       156: ishr
       157: getstatic     #49                 // Field m:I
       160: iand
       161: dup
       162: istore_3
       163: getstatic     #48                 // Field l:I
       166: if_icmple     172
       169: iinc          3, -4
       172: iload         6
       174: istore        11
       176: iload_2
       177: iload_0
       178: isub
       179: istore        12
       181: iload         12
       183: dup
       184: iconst_1
       185: isub
       186: istore        12
       188: ifle          274
       191: iload         10
       193: ldc           #2                  // int -235520
       195: if_icmplt     247
       198: iload         10
       200: ldc           #11                 // int 235520
       202: if_icmpge     247
       205: iload         10
       207: bipush        9
       209: ishr
       210: getstatic     #49                 // Field m:I
       213: iand
       214: dup
       215: istore        13
       217: getstatic     #48                 // Field l:I
       220: if_icmple     226
       223: iinc          13, -4
       226: getstatic     #27                 // Field a:Ljavax/microedition/lcdui/Graphics;
       229: getstatic     #38                 // Field d:Ljavax/microedition/lcdui/Image;
       232: iload         13
       234: iload_3
       235: iconst_4
       236: iconst_4
       237: iconst_0
       238: iload         11
       240: iload         7
       242: bipush        20
       244: invokevirtual #70                 // Method javax/microedition/lcdui/Graphics.drawRegion:(Ljavax/microedition/lcdui/Image;IIIIIIII)V
       247: iload         10
       249: iload         9
       251: iadd
       252: istore        10
       254: iinc          11, 4
       257: iload         11
       259: sipush        256
       262: if_icmplt     181
       265: iinc_w        11, -256
       271: goto          181
       274: iload         8
       276: ldc           #10                 // int 151104
       278: isub
       279: istore        8
       281: iinc_w        5, 832
       287: iinc          7, 4
       290: iload         7
       292: sipush        336
       295: if_icmplt     304
       298: iinc_w        7, -336
       304: goto          112
       307: return
      StackMap: number_of_entries = 14
        frame_type = 255 offset = 14
          locals = [ int, int, int, int ]
          stack = []
        frame_type = 255 offset = 15
          locals = [ int, int, int, int ]
          stack = []
        frame_type = 255 offset = 26
          locals = [ int, int, int, int ]
          stack = []
        frame_type = 255 offset = 37
          locals = [ int, int, int, int ]
          stack = []
        frame_type = 255 offset = 47
          locals = [ int, int, int, int ]
          stack = []
        frame_type = 255 offset = 48
          locals = [ int, int, int, int ]
          stack = []
        frame_type = 255 offset = 112
          locals = [ int, int, int, int, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 172
          locals = [ int, int, int, int, int, int, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 181
          locals = [ int, int, int, int, int, int, int, int, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 226
          locals = [ int, int, int, int, int, int, int, int, int, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 247
          locals = [ int, int, int, int, int, int, int, int, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 274
          locals = [ int, int, int, int, int, int, int, int, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 304
          locals = [ int, int, int, int, int, int, int, int, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 307
          locals = [ int, int, int, int, int, int, int, int, int ]
          stack = []

  private static final void b(int, int, int, int);
    descriptor: (IIII)V
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    Code:
      stack=10, locals=8, args_size=4
         0: iload_0
         1: iload_2
         2: if_icmpeq     10
         5: iload_1
         6: iload_3
         7: if_icmpne     11
        10: return
        11: iload_0
        12: iconst_2
        13: ishl
        14: bipush        -16
        16: iand
        17: sipush        256
        20: irem
        21: istore        4
        23: iload_1
        24: iconst_2
        25: ishl
        26: bipush        -16
        28: iand
        29: sipush        336
        32: irem
        33: istore        5
        35: iload_0
        36: iconst_2
        37: ishr
        38: istore_0
        39: iload_1
        40: iconst_2
        41: ishr
        42: istore_1
        43: iload_2
        44: iconst_2
        45: ishl
        46: bipush        16
        48: iadd
        49: iconst_1
        50: isub
        51: iconst_4
        52: ishr
        53: iload_0
        54: isub
        55: istore_2
        56: iload_3
        57: iconst_2
        58: ishl
        59: bipush        16
        61: iadd
        62: iconst_1
        63: isub
        64: iconst_4
        65: ishr
        66: iload_1
        67: isub
        68: istore_3
        69: iload_0
        70: iload_1
        71: getstatic     #37                 // Field d:I
        74: imul
        75: iadd
        76: istore_0
        77: iload_3
        78: istore_1
        79: iload_1
        80: dup
        81: iconst_1
        82: isub
        83: istore_1
        84: ifle          285
        87: iload         4
        89: istore_3
        90: iload_2
        91: istore        6
        93: iload         6
        95: dup
        96: iconst_1
        97: isub
        98: istore        6
       100: ifle          257
       103: getstatic     #36                 // Field c:[B
       106: iload_0
       107: baload
       108: sipush        255
       111: iand
       112: dup
       113: istore        7
       115: getstatic     #47                 // Field k:I
       118: if_icmpeq     235
       121: iload         7
       123: getstatic     #25                 // Field a:B
       126: if_icmple     166
       129: getstatic     #27                 // Field a:Ljavax/microedition/lcdui/Graphics;
       132: getstatic     #28                 // Field a:Ljavax/microedition/lcdui/Image;
       135: iconst_0
       136: iload         7
       138: getstatic     #25                 // Field a:B
       141: isub
       142: iconst_1
       143: isub
       144: iconst_4
       145: ishl
       146: bipush        16
       148: bipush        16
       150: getstatic     #39                 // Field d:[B
       153: iload_0
       154: baload
       155: iload_3
       156: iload         5
       158: bipush        20
       160: invokevirtual #70                 // Method javax/microedition/lcdui/Graphics.drawRegion:(Ljavax/microedition/lcdui/Image;IIIIIIII)V
       163: goto          235
       166: iload         7
       168: bipush        110
       170: if_icmplt     207
       173: getstatic     #27                 // Field a:Ljavax/microedition/lcdui/Graphics;
       176: getstatic     #35                 // Field c:Ljavax/microedition/lcdui/Image;
       179: iconst_0
       180: iload         7
       182: bipush        110
       184: isub
       185: iconst_4
       186: ishl
       187: bipush        16
       189: bipush        16
       191: getstatic     #39                 // Field d:[B
       194: iload_0
       195: baload
       196: iload_3
       197: iload         5
       199: bipush        20
       201: invokevirtual #70                 // Method javax/microedition/lcdui/Graphics.drawRegion:(Ljavax/microedition/lcdui/Image;IIIIIIII)V
       204: goto          235
       207: getstatic     #27                 // Field a:Ljavax/microedition/lcdui/Graphics;
       210: getstatic     #32                 // Field b:Ljavax/microedition/lcdui/Image;
       213: iconst_0
       214: iload         7
       216: iconst_4
       217: ishl
       218: bipush        16
       220: bipush        16
       222: getstatic     #39                 // Field d:[B
       225: iload_0
       226: baload
       227: iload_3
       228: iload         5
       230: bipush        20
       232: invokevirtual #70                 // Method javax/microedition/lcdui/Graphics.drawRegion:(Ljavax/microedition/lcdui/Image;IIIIIIII)V
       235: iinc          0, 1
       238: iinc          3, 16
       241: iload_3
       242: sipush        256
       245: if_icmplt     254
       248: iinc_w        3, -256
       254: goto          93
       257: iload_0
       258: getstatic     #37                 // Field d:I
       261: iload_2
       262: isub
       263: iadd
       264: istore_0
       265: iinc          5, 16
       268: iload         5
       270: sipush        336
       273: if_icmplt     282
       276: iinc_w        5, -336
       282: goto          79
       285: return
      StackMap: number_of_entries = 11
        frame_type = 255 offset = 10
          locals = [ int, int, int, int ]
          stack = []
        frame_type = 255 offset = 11
          locals = [ int, int, int, int ]
          stack = []
        frame_type = 255 offset = 79
          locals = [ int, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 93
          locals = [ int, int, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 166
          locals = [ int, int, int, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 207
          locals = [ int, int, int, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 235
          locals = [ int, int, int, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 254
          locals = [ int, int, int, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 257
          locals = [ int, int, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 282
          locals = [ int, int, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 285
          locals = [ int, int, int, int, int, int ]
          stack = []

  public static final void b();
    descriptor: ()V
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Code:
      stack=10, locals=7, args_size=0
         0: getstatic     #42                 // Field f:I
         3: getstatic     #23                 // Field b.f:I
         6: isub
         7: iconst_2
         8: ishr
         9: istore_0
        10: iconst_0
        11: getstatic     #43                 // Field g:I
        14: iadd
        15: getstatic     #24                 // Field b.g:I
        18: isub
        19: iconst_2
        20: ishr
        21: istore_1
        22: sipush        240
        25: getstatic     #42                 // Field f:I
        28: iadd
        29: getstatic     #23                 // Field b.f:I
        32: isub
        33: iconst_4
        34: iadd
        35: iconst_1
        36: isub
        37: iconst_2
        38: ishr
        39: istore_2
        40: sipush        320
        43: getstatic     #43                 // Field g:I
        46: iadd
        47: getstatic     #24                 // Field b.g:I
        50: isub
        51: iconst_4
        52: iadd
        53: iconst_1
        54: isub
        55: iconst_2
        56: ishr
        57: istore_3
        58: iload_0
        59: getstatic     #52                 // Field p:I
        62: if_icmpne     86
        65: iload_1
        66: getstatic     #54                 // Field r:I
        69: if_icmpne     86
        72: iload_2
        73: getstatic     #53                 // Field q:I
        76: if_icmpne     86
        79: iload_3
        80: getstatic     #55                 // Field s:I
        83: if_icmpeq     263
        86: iload_0
        87: getstatic     #53                 // Field q:I
        90: if_icmpge     114
        93: iload_2
        94: getstatic     #52                 // Field p:I
        97: if_icmple     114
       100: iload_1
       101: getstatic     #55                 // Field s:I
       104: if_icmpge     114
       107: iload_3
       108: getstatic     #54                 // Field r:I
       111: if_icmpgt     131
       114: iload_0
       115: iload_1
       116: iload_2
       117: iload_3
       118: invokestatic  #60                 // Method a:(IIII)V
       121: iload_0
       122: iload_1
       123: iload_2
       124: iload_3
       125: invokestatic  #61                 // Method b:(IIII)V
       128: goto          247
       131: iload_1
       132: getstatic     #54                 // Field r:I
       135: if_icmpge     167
       138: iload_0
       139: iload_1
       140: iload_2
       141: getstatic     #54                 // Field r:I
       144: invokestatic  #60                 // Method a:(IIII)V
       147: iload_0
       148: iload_1
       149: iload_2
       150: getstatic     #54                 // Field r:I
       153: invokestatic  #61                 // Method b:(IIII)V
       156: getstatic     #54                 // Field r:I
       159: istore        4
       161: iload_3
       162: istore        5
       164: goto          193
       167: iload_0
       168: getstatic     #55                 // Field s:I
       171: iload_2
       172: iload_3
       173: invokestatic  #60                 // Method a:(IIII)V
       176: iload_0
       177: getstatic     #55                 // Field s:I
       180: iload_2
       181: iload_3
       182: invokestatic  #61                 // Method b:(IIII)V
       185: iload_1
       186: istore        4
       188: getstatic     #55                 // Field s:I
       191: istore        5
       193: iload_0
       194: getstatic     #52                 // Field p:I
       197: if_icmpge     225
       200: iload_0
       201: iload         4
       203: getstatic     #52                 // Field p:I
       206: iload         5
       208: invokestatic  #60                 // Method a:(IIII)V
       211: iload_0
       212: iload         4
       214: getstatic     #52                 // Field p:I
       217: iload         5
       219: invokestatic  #61                 // Method b:(IIII)V
       222: goto          247
       225: getstatic     #53                 // Field q:I
       228: iload         4
       230: iload_2
       231: iload         5
       233: invokestatic  #60                 // Method a:(IIII)V
       236: getstatic     #53                 // Field q:I
       239: iload         4
       241: iload_2
       242: iload         5
       244: invokestatic  #61                 // Method b:(IIII)V
       247: iload_0
       248: putstatic     #52                 // Field p:I
       251: iload_2
       252: putstatic     #53                 // Field q:I
       255: iload_1
       256: putstatic     #54                 // Field r:I
       259: iload_3
       260: putstatic     #55                 // Field s:I
       263: getstatic     #23                 // Field b.f:I
       266: getstatic     #42                 // Field f:I
       269: isub
       270: sipush        256
       273: irem
       274: dup
       275: istore        4
       277: ifge          286
       280: iinc_w        4, 256
       286: getstatic     #24                 // Field b.g:I
       289: getstatic     #43                 // Field g:I
       292: isub
       293: sipush        336
       296: irem
       297: dup
       298: istore        5
       300: ifge          309
       303: iinc_w        5, 336
       309: sipush        240
       312: iload         4
       314: isub
       315: istore_0
       316: sipush        320
       319: iload         5
       321: isub
       322: istore_1
       323: sipush        256
       326: iload         4
       328: isub
       329: istore_2
       330: sipush        336
       333: iload         5
       335: isub
       336: istore_3
       337: iload         5
       339: istore        6
       341: iload_1
       342: iflt          390
       345: iload_0
       346: iflt          369
       349: getstatic     #56                 // Field h.a:Ljavax/microedition/lcdui/Graphics;
       352: getstatic     #41                 // Field e:Ljavax/microedition/lcdui/Image;
       355: iconst_0
       356: iconst_0
       357: iload_0
       358: iload_1
       359: iconst_0
       360: iload         4
       362: iload         6
       364: bipush        20
       366: invokevirtual #70                 // Method javax/microedition/lcdui/Graphics.drawRegion:(Ljavax/microedition/lcdui/Image;IIIIIIII)V
       369: getstatic     #56                 // Field h.a:Ljavax/microedition/lcdui/Graphics;
       372: getstatic     #41                 // Field e:Ljavax/microedition/lcdui/Image;
       375: iload_2
       376: iconst_0
       377: iload         4
       379: iload_1
       380: iconst_0
       381: iload         4
       383: iload         6
       385: bipush        24
       387: invokevirtual #70                 // Method javax/microedition/lcdui/Graphics.drawRegion:(Ljavax/microedition/lcdui/Image;IIIIIIII)V
       390: iload_0
       391: iflt          415
       394: getstatic     #56                 // Field h.a:Ljavax/microedition/lcdui/Graphics;
       397: getstatic     #41                 // Field e:Ljavax/microedition/lcdui/Image;
       400: iconst_0
       401: iload_3
       402: iload_0
       403: iload         5
       405: iconst_0
       406: iload         4
       408: iload         6
       410: bipush        36
       412: invokevirtual #70                 // Method javax/microedition/lcdui/Graphics.drawRegion:(Ljavax/microedition/lcdui/Image;IIIIIIII)V
       415: getstatic     #56                 // Field h.a:Ljavax/microedition/lcdui/Graphics;
       418: getstatic     #41                 // Field e:Ljavax/microedition/lcdui/Image;
       421: iload_2
       422: iload_3
       423: iload         4
       425: iload         5
       427: iconst_0
       428: iload         4
       430: iload         6
       432: bipush        40
       434: invokevirtual #70                 // Method javax/microedition/lcdui/Graphics.drawRegion:(Ljavax/microedition/lcdui/Image;IIIIIIII)V
       437: return
      StackMap: number_of_entries = 13
        frame_type = 255 offset = 86
          locals = [ int, int, int, int ]
          stack = []
        frame_type = 255 offset = 114
          locals = [ int, int, int, int ]
          stack = []
        frame_type = 255 offset = 131
          locals = [ int, int, int, int ]
          stack = []
        frame_type = 255 offset = 167
          locals = [ int, int, int, int ]
          stack = []
        frame_type = 255 offset = 193
          locals = [ int, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 225
          locals = [ int, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 247
          locals = [ int, int, int, int ]
          stack = []
        frame_type = 255 offset = 263
          locals = [ int, int, int, int ]
          stack = []
        frame_type = 255 offset = 286
          locals = [ int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 309
          locals = [ int, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 369
          locals = [ int, int, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 390
          locals = [ int, int, int, int, int, int, int ]
          stack = []
        frame_type = 255 offset = 415
          locals = [ int, int, int, int, int, int, int ]
          stack = []

  public static final byte a(int, int);
    descriptor: (II)B
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Code:
      stack=4, locals=2, args_size=2
         0: getstatic     #42                 // Field f:I
         3: iload_0
         4: iadd
         5: getstatic     #23                 // Field b.f:I
         8: isub
         9: iconst_4
        10: ishr
        11: istore_0
        12: getstatic     #43                 // Field g:I
        15: iload_1
        16: iadd
        17: getstatic     #24                 // Field b.g:I
        20: isub
        21: iconst_4
        22: ishr
        23: istore_1
        24: getstatic     #36                 // Field c:[B
        27: iload_0
        28: iload_1
        29: getstatic     #37                 // Field d:I
        32: imul
        33: iadd
        34: baload
        35: ireturn

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=7, locals=0, args_size=0
         0: bipush        18
         2: newarray       byte
         4: putstatic     #29                 // Field a:[B
         7: iconst_3
         8: anewarray     #15                 // class "[I"
        11: dup
        12: iconst_0
        13: iconst_3
        14: newarray       int
        16: dup
        17: iconst_0
        18: ldc           #4                  // int 38159
        20: iastore
        21: dup
        22: iconst_1
        23: sipush        1643
        26: iastore
        27: dup
        28: iconst_2
        29: bipush        64
        31: iastore
        32: aastore
        33: dup
        34: iconst_1
        35: iconst_3
        36: newarray       int
        38: dup
        39: iconst_0
        40: ldc           #5                  // int 39802
        42: iastore
        43: dup
        44: iconst_1
        45: sipush        1095
        48: iastore
        49: dup
        50: iconst_2
        51: bipush        64
        53: iastore
        54: aastore
        55: dup
        56: iconst_2
        57: iconst_3
        58: newarray       int
        60: dup
        61: iconst_0
        62: ldc           #6                  // int 40897
        64: iastore
        65: dup
        66: iconst_1
        67: sipush        1221
        70: iastore
        71: dup
        72: iconst_2
        73: bipush        64
        75: iastore
        76: aastore
        77: putstatic     #30                 // Field a:[[I
        80: iconst_5
        81: newarray       byte
        83: dup
        84: iconst_0
        85: iconst_1
        86: bastore
        87: dup
        88: iconst_1
        89: iconst_0
        90: bastore
        91: dup
        92: iconst_2
        93: iconst_2
        94: bastore
        95: dup
        96: iconst_3
        97: iconst_0
        98: bastore
        99: dup
       100: iconst_4
       101: iconst_1
       102: bastore
       103: putstatic     #33                 // Field b:[B
       106: return
}
